{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vault-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "js-practice-vault", "run", "dev"],
      "port": 3000
    }
  ]
}
